#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2007-2018 Oracle and/or its affiliates. All rights reserved.
#
# The contents of this file are subject to the terms of either the GNU
# General Public License Version 2 only ("GPL") or the Common Development
# and Distribution License("CDDL") (collectively, the "License").  You
# may not use this file except in compliance with the License.  You can
# obtain a copy of the License at
# https://oss.oracle.com/licenses/CDDL+GPL-1.1
# or LICENSE.txt.  See the License for the specific
# language governing permissions and limitations under the License.
#
# When distributing the software, include this License Header Notice in each
# file and include the License file at LICENSE.txt.
#
# GPL Classpath Exception:
# Oracle designates this particular file as subject to the "Classpath"
# exception as provided by Oracle in the GPL Version 2 section of the License
# file that accompanied this code.
#
# Modifications:
# If applicable, add the following below the License Header, with the fields
# enclosed by brackets [] replaced by your own identifying information:
# "Portions Copyright [year] [name of copyright owner]"
#
# Contributor(s):
# If you wish your version of this file to be governed by only the CDDL or
# only the GPL Version 2, indicate your decision by adding "[Contributor]
# elects to include this software in this distribution under the [CDDL or GPL
# Version 2] license."  If you don't indicate a single choice of license, a
# recipient has the option to distribute your version of this file under
# either the CDDL, the GPL Version 2 or to extend the choice of license to
# its licensees as provided above.  However, if you add GPL Version 2 code
# and therefore, elected the GPL Version 2 license, then the option applies
# only if the new code is made subject to such option by the copyright
# holder.
#

# Version Information
MajorVersion=4
MinorVersion=0
MicroVersion=.2.15
Qualifier=
Version=${MajorVersion}.${MinorVersion}
FullVersion=${Version}${MicroVersion}

woodstock=.

# Location of the components directory 
webui=../webui

# Location of the themes directory
themes=../themes

# Location of the example directory
example=../example

# libs not built by our trees but needed for build and/or deploy
webui.external.libs=${webui}/lib/external

# libs from creator needed for build and/or deploy
webui.creator.libs=${webui}/lib/creator

# built component library location
webui.component.libs=${webui}/netbeans/modules/autoload/ext/

# built component library location
webui.component.src=${webui}/src

# built component library location
webui.component.gen=${webui}/gen

# component jsp location
webui.component.jsp=${webui}/jsp

# build directory for woodstock distribution
build=${woodstock}/build

#  folder for all src files outside of test applications  
src=${woodstock}/src

# directory to compile woodstock classes in
dst=${build}/classes

# directory to construct manifests
meta-inf=${build}/META-INF

#  folder for stuff to tar to ship  
ship=${build}/ship

#  folder for all libs needed to run a components app  
releaselib=${ship}/lib

# folder for all component related JSP
releasejsp=${ship}/com_sun_webui_jsf

#  folder for all libs needed to run a components app  
releasesrc=${ship}/src

# folder to put all the images/js/css for shipping
com_sun_webui_jsf_todir=${ship}/com_sun_webui_jsf

# folder with all images/js/css etc...
com_sun_webui_jsf_fromdir=${woodstock}/web/com_sun_webui_jsf

# documentation directory
doc=${ship}/doc
doc_fromdir=../doc

# component TLD documentation
tlddoc_fromdir=${webui}/tlddocs
tlddoc_todir=${doc}/tlddoc

# theme build directory
themes.dist=${themes}/dist


#sdk stuff

sdkrev=${FullVersion}
sdk=Woodstock
sdkname=${sdk}.${sdkrev}
sdkspectitle=Woodstock
sdkimpltitle=${sdkspectitle} ${FullVersion}
sdkspecversion=${Version}
sdkversion=${DSTAMP}.${TSTAMP}
sdkjar=${build}/${sdkname}-${buildnumber}.jar
sdkcompany=Sun Microsystems, Inc.

#dependency jar
sdk-dependency-jar=${build}/${sdk}_DependentLibs.${sdkrev}-${buildnumber}.jar

#dp rowset jars
#dataprovider-impl-rowset-jar=${build}/Dataprovider_impl-rowset.${sdkversion}.jar

dataprovider=${webui.external.libs}
dataprovider.component.libs=${dataprovider}
dataprovider.component.lib=${dataprovider}/dataprovider.jar
